VERSION := 0.1
REVISION := 0
ARCH := armhf
DPKG_NAME := signalbot
DPKG_DIR := $(DPKG_NAME)_$(VERSION)-$(REVISION)_$(ARCH)
DPKG_DEB := $(DPKG_DIR).deb
MAINTAINER := Lukas Heindl <oss.heindl+git@protonmail.com>
DESC := "Chatbot for the signal-messenger using signal-cli."
DEPS := systemd
SECTION := net

.PHONY: package_debian clean_debian distclean_debian signalbot_$(ARCH)

package_debian: distclean_debian $(DPKG_DEB) clean_debian
	

signalbot_$(ARCH):
	GOOS=linux GOARCH=arm go build \
		 -trimpath \
		 -mod=readonly \
		 -modcacherw \
		 -ldflags "-s -w" \
		 -o "$@"

$(DPKG_DEB): signalbot_$(ARCH) signalbot.service
	-$(RM) -r $(DPKG_DIR)
	mkdir "$(DPKG_DIR)"

	mkdir -p "$(DPKG_DIR)/usr/local/bin"
	cp signalbot_$(ARCH) "$(DPKG_DIR)/usr/local/bin/signalbot"

	mkdir -p "$(DPKG_DIR)/lib/systemd/system"
	cp signalbot.service "$(DPKG_DIR)/lib/systemd/system/signalbot.service"

	mkdir -p "$(DPKG_DIR)/DEBIAN"
	touch "$(DPKG_DIR)/DEBIAN/control"
	echo "Package: $(DPKG_NAME)" >> "$(DPKG_DIR)/DEBIAN/control"
	echo "Version: $(VERSION)" >> "$(DPKG_DIR)/DEBIAN/control"
	echo "Architecture: $(ARCH)" >> "$(DPKG_DIR)/DEBIAN/control"
	echo "Maintainer: $(MAINTAINER)" >> "$(DPKG_DIR)/DEBIAN/control"
	echo "Description: $(DESC)" >> "$(DPKG_DIR)/DEBIAN/control"
	echo "Depends: $(systemd)" >> "$(DPKG_DIR)/DEBIAN/control"
	echo "Section: $(SECTION)" >> "$(DPKG_DIR)/DEBIAN/control"

	fakeroot dpkg-deb --build --root-owner-group "$(DPKG_DIR)"
	# lintian $(DPKG_DEB)

clean_debian:
	-$(RM) -r $(DPKG_DIR)

distclean_debian: clean_debian
	-$(RM) $(DPKG_DEB)
